#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64bc90226490 .scope module, "matriz_tb" "matriz_tb" 2 3;
 .timescale -9 -12;
v0x64bc902871f0_0 .var "CLK", 0 0;
v0x64bc902872b0_0 .var "DATA", 23 0;
v0x64bc90287380_0 .net "DONE", 0 0, v0x64bc90286a50_0;  1 drivers
v0x64bc90287480_0 .var "INIT", 0 0;
v0x64bc90287550_0 .net "LED_OUT", 0 0, v0x64bc90286be0_0;  1 drivers
v0x64bc902875f0_0 .var "RESET", 0 0;
E_0x64bc90265b40 .event anyedge, v0x64bc90286a50_0;
S_0x64bc90226640 .scope module, "uut" "controlador_led" 2 14, 3 1 0, S_0x64bc90226490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "INIT";
    .port_info 3 /INPUT 24 "DATA";
    .port_info 4 /OUTPUT 1 "LED_OUT";
    .port_info 5 /OUTPUT 1 "DONE";
P_0x64bc902631e0 .param/l "ST_DONE" 1 3 23, C4<101>;
P_0x64bc90263220 .param/l "ST_HIGH" 1 3 20, C4<010>;
P_0x64bc90263260 .param/l "ST_INIT" 1 3 18, C4<000>;
P_0x64bc902632a0 .param/l "ST_LOAD" 1 3 19, C4<001>;
P_0x64bc902632e0 .param/l "ST_LOW" 1 3 21, C4<011>;
P_0x64bc90263320 .param/l "ST_NEXT" 1 3 22, C4<100>;
P_0x64bc90263360 .param/l "T0H" 1 3 12, +C4<00000000000000000000000000001010>;
P_0x64bc902633a0 .param/l "T0L" 1 3 13, +C4<00000000000000000000000000010101>;
P_0x64bc902633e0 .param/l "T1H" 1 3 14, +C4<00000000000000000000000000010100>;
P_0x64bc90263420 .param/l "T1L" 1 3 15, +C4<00000000000000000000000000001011>;
v0x64bc902267d0_0 .net "CLK", 0 0, v0x64bc902871f0_0;  1 drivers
v0x64bc90286970_0 .net "DATA", 23 0, v0x64bc902872b0_0;  1 drivers
v0x64bc90286a50_0 .var "DONE", 0 0;
v0x64bc90286b20_0 .net "INIT", 0 0, v0x64bc90287480_0;  1 drivers
v0x64bc90286be0_0 .var "LED_OUT", 0 0;
v0x64bc90286cf0_0 .var "N", 4 0;
v0x64bc90286dd0_0 .net "RESET", 0 0, v0x64bc902875f0_0;  1 drivers
v0x64bc90286e90_0 .var "q", 5 0;
v0x64bc90286f70_0 .var "shift_reg", 23 0;
v0x64bc90287050_0 .var "state", 2 0;
E_0x64bc90264790 .event posedge, v0x64bc90286dd0_0, v0x64bc902267d0_0;
    .scope S_0x64bc90226640;
T_0 ;
    %wait E_0x64bc90264790;
    %load/vec4 v0x64bc90286dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64bc90286be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64bc90286a50_0, 0;
    %pushi/vec4 23, 0, 5;
    %assign/vec4 v0x64bc90286cf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x64bc90286f70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64bc90287050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64bc90286a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64bc90286be0_0, 0;
    %load/vec4 v0x64bc90286b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x64bc90286970_0;
    %assign/vec4 v0x64bc90286f70_0, 0;
    %pushi/vec4 23, 0, 5;
    %assign/vec4 v0x64bc90286cf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64bc90286be0_0, 0;
    %load/vec4 v0x64bc90286e90_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %load/vec4 v0x64bc90286f70_0;
    %load/vec4 v0x64bc90286cf0_0;
    %part/u 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x64bc90286e90_0;
    %pad/u 32;
    %cmpi/e 19, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
T_0.14 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x64bc90286e90_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
T_0.16 ;
T_0.13 ;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64bc90286be0_0, 0;
    %load/vec4 v0x64bc90286e90_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %load/vec4 v0x64bc90286f70_0;
    %load/vec4 v0x64bc90286cf0_0;
    %part/u 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x64bc90286e90_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
T_0.20 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x64bc90286e90_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64bc90286e90_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
T_0.22 ;
T_0.19 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x64bc90286cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x64bc90286cf0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x64bc90286cf0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
T_0.25 ;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64bc90286a50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64bc90287050_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64bc90226490;
T_1 ;
    %delay 20000, 0;
    %load/vec4 v0x64bc902871f0_0;
    %inv;
    %store/vec4 v0x64bc902871f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64bc90226490;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bc902871f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64bc902875f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bc90287480_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x64bc902872b0_0, 0, 24;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bc902875f0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 11163120, 0, 24;
    %store/vec4 v0x64bc902872b0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64bc90287480_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bc90287480_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x64bc90287380_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_0x64bc90265b40;
    %jmp T_2.0;
T_2.1 ;
    %delay 200000, 0;
    %pushi/vec4 65280, 0, 24;
    %store/vec4 v0x64bc902872b0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64bc90287480_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bc90287480_0, 0, 1;
T_2.2 ;
    %load/vec4 v0x64bc90287380_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.3, 6;
    %wait E_0x64bc90265b40;
    %jmp T_2.2;
T_2.3 ;
    %delay 200000, 0;
    %vpi_call 2 67 "$display", "Simulacion terminada correctamente." {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x64bc90226490;
T_3 ;
    %vpi_call 2 73 "$monitor", "Tiempo=%0t | RESET=%b | INIT=%b | DATA=%h | DONE=%b | LED_OUT=%b", $time, v0x64bc902875f0_0, v0x64bc90287480_0, v0x64bc902872b0_0, v0x64bc90287380_0, v0x64bc90287550_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x64bc90226490;
T_4 ;
    %vpi_call 2 79 "$dumpfile", "matriz_tb.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64bc90226490 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "matriz_TB.v";
    "matriz.v";
